.container

  .label
    font-weight: 500

  .input
    margin: 8px 0
    border: 2px solid #2d2d2d
    border-radius: .25rem
    overflow: hidden

    input
      padding: 20px
      width: 260px
      outline: none
