.button
  outline: none
  background: #ba3d07
  border: 0
  color: #fff
  padding: 12px 30px
  border-radius: .28rem
  cursor: pointer

  &:hover
    opacity: .8

  &>*
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
